# org.eclipse.mdm.openatfx.mdf

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eclipse/mdm/openatfx/mdf/: AoFactoryImpl.java  AoFactoryMain.java  ConvertException.java  ConvertMain.java  MDFConverter.java  TmpFileHandler.java
src/main/java/org/eclipse/mdm/openatfx/mdf/mdf3/: AoSessionWriter.java  BLOCK.java  CCBLOCK.java  CEBLOCK.java  CEBLOCK_DIM.java  CEBLOCK_VectorCAN.java  CGBLOCK.java  CNBLOCK.java  DGBLOCK.java  HDBLOCK.java  IDBLOCK.java  Mdf3Util.java  PRBLOCK.java  TXBLOCK.java
src/main/java/org/eclipse/mdm/openatfx/mdf/mdf4/: ATBLOCK.java  AoSessionWriter.java  BLOCK.java  CCBLOCK.java  CGBLOCK.java  CHBLOCK.java  CNBLOCK.java  DGBLOCK.java  DLBLOCK.java  DTBLOCK.java  EVBLOCK.java  FHBLOCK.java  HDBLOCK.java  IDBLOCK.java  MDBLOCK.java  MDF4Util.java  MDF4XMLParser.java  PreviewHelper.java  RDBLOCK.java  SDBLOCK.java  SIBLOCK.java  SRBLOCK.java  TXBLOCK.java
src/main/java/org/eclipse/mdm/openatfx/mdf/util/: BitInputStream.java  FileUtil.java  LookupTableHelper.java  ODSHelper.java  ODSInsertStatement.java  ODSModelCache.java
src/main/resources/org/eclipse/mdm/openatfx/mdf/: model.atfx
src/main/resources/org/eclipse/mdm/openatfx/mdf/mdf4/xml/: at_comment.xsd  cc_comment.xsd  cc_unit.xsd  cg_comment.xsd  ch_comment.xsd  cn_comment.xsd  cn_unit.xsd  dg_comment.xsd  ev_comment.xsd  fh_comment.xsd  harmonizedObjects.xsd  hd_comment.xsd  mdf_base.xsd  mdf_schema.xsd  si_comment.xsd
src/test/java/org/eclipse/mdm/openatfx/mdf/: AoFactoryImplTest.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf3/: Test_NI_RealTypes.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/: MDF4UtilTest.java  XMLParserTest.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/arrays/simple/: Test_Vector_ArrayWithFixedAxes.java  Test_Vector_MeasurementArrays.java  Test_dSPACE_MeasurementArrays.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/attachments/embedded/: Test_Vector_Embedded.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/attachments/embeddedcompressed/: Test_Vector_EmbeddedCompressed.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/channelinfo/attachmentref/: Test_Vector_AttachmentRef.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/channelinfo/defaultx/: Test_Vector_DefaultX.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/compressed_data/datalist/: Test_Vector_DataList_Deflate.java  Test_Vector_DataList_TransposeDeflate.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/conversion/linear_conversion/: Test_Vector_LinearConversion.java  Test_Vector_SingleDZ_Unsorted.java  Test_dSPACE_LinearConversion.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/conversion/lookup_conversion/: Test_Vector_Value2TextConversion.java  Test_Vector_Value2ValueConversionInterpolation.java  Test_Vector_Value2ValueConversionNoInterpolation.java  Test_Vector_ValueRange2TextConversion.java  Test_Vector_ValueRange2ValueConversion.java  Test_dSPACE_Value2TextConversion.java  Test_dSPACE_Value2ValueConversionInterpolation.java  Test_dSPACE_Value2ValueConversionNoInterpolation.java  Test_dSPACE_ValueRange2TextConversion.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/conversion/partial_conversion/: Test_Vector_PartialConversionLinearIdentityAlgebraic.java  Test_Vector_PartialConversionValueRange2TextRational.java  Test_Vector_StatusStringTableConversionAlgebraic.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/conversion/rational_conversion/: Test_Vector_RationalConversionIntParams.java  Test_Vector_RationalConversionRealParams.java  Test_Vector_RationalConversionZeroedParams.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/conversion/string_conversion/: Test_Vector_Text2TextConversion.java  Test_Vector_Text2ValueConversion.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/datatypes/bytearray/: Test_Vector_ByteArrayFixedLength.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/datatypes/can_open_types/: Test_Vector_CANOpenTime.java  Test_Vector_Vector_CANOpenDate.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/datatypes/integer_types/: Test_ETAS_IntegerTypes.java  Test_Vector_IntegerTypes.java  Test_dSPACE_IntegerTypes.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/datatypes/real_types/: Test_Vector_RealTypes.java  Test_dSPACE_RealTypes.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/properties/: PropertiesTest.java
src/test/java/org/eclipse/mdm/openatfx/mdf/mdf4/simple/: Test_ETAS_SimpleSorted.java  Test_Vector_CANape.java  Test_Vector_MinimumFile.java
src/test/resources/org/eclipse/mdm/openatfx/mdf/mdf3/: NI_RealTypes.mdf
src/test/resources/org/eclipse/mdm/openatfx/mdf/mdf4/simple/: ETAS_SimpleSorted.mf4  Vector_CANape.MF4  Vector_MinimumFile.MF4
(+61 files in other folders)
