<?xml version="1.0" encoding="UTF-8" ?>
<atfx_file version="atfx_file: V1.1.0" xmlns="http://www.asam.net/ODS/5.1/Schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<base_model_version>asam31</base_model_version>
	<application_model>
		<application_enumeration>
			<name>axistype</name>
			<item>
				<name>Xaxis</name>
				<value>0</value>
			</item>
			<item>
				<name>Yaxis</name>
				<value>1</value>
			</item>
			<item>
				<name>Both</name>
				<value>2</value>
			</item>
		</application_enumeration>
		<application_enumeration>
			<name>time_quality_class</name>
			<item>
				<name>local_PC_reference_time</name>
				<value>0</value>
			</item>
			<item>
				<name>external_time_source</name>
				<value>10</value>
			</item>
			<item>
				<name>external_absolute_synchronized_time</name>
				<value>16</value>
			</item>
		</application_enumeration>
		<application_enumeration>
			<name>source_type</name>
			<item>
				<name>OTHER</name>
				<value>0</value>
			</item>
			<item>
				<name>ECU</name>
				<value>1</value>
			</item>
			<item>
				<name>BUS</name>
				<value>2</value>
			</item>
			<item>
				<name>IO</name>
				<value>3</value>
			</item>
			<item>
				<name>TOOL</name>
				<value>4</value>
			</item>
			<item>
				<name>USER</name>
				<value>5</value>
			</item>
		</application_enumeration>
		<application_enumeration>
			<name>bus_type</name>
			<item>
				<name>NONE</name>
				<value>0</value>
			</item>
			<item>
				<name>OTHER</name>
				<value>1</value>
			</item>
			<item>
				<name>CAN</name>
				<value>2</value>
			</item>
			<item>
				<name>LIN</name>
				<value>3</value>
			</item>
			<item>
				<name>MOST</name>
				<value>4</value>
			</item>
			<item>
				<name>FLEXRAY</name>
				<value>5</value>
			</item>
			<item>
				<name>K_LINE</name>
				<value>6</value>
			</item>
			<item>
				<name>ETHERNET</name>
				<value>7</value>
			</item>
			<item>
				<name>USB</name>
				<value>8</value>
			</item>
		</application_enumeration>
		<application_enumeration>
			<name>event_type</name>
			<item>
				<name>RECORDING</name>
				<value>0</value>
			</item>
			<item>
				<name>RECORDING_INTERRUPT</name>
				<value>1</value>
			</item>
			<item>
				<name>ACQUISITION_INTERRUPT</name>
				<value>2</value>
			</item>
			<item>
				<name>START_RECORDING_TRIGGER</name>
				<value>3</value>
			</item>
			<item>
				<name>END_RECORDING_TRIGGER</name>
				<value>4</value>
			</item>
			<item>
				<name>TRIGGER</name>
				<value>5</value>
			</item>
			<item>
				<name>MARKER</name>
				<value>6</value>
			</item>
		</application_enumeration>
		<application_enumeration>
			<name>sync_type</name>
			<item>
				<name>UNKNOWN</name>
				<value>0</value>
			</item>
			<item>
				<name>TIME</name>
				<value>1</value>
			</item>
			<item>
				<name>ANGLE</name>
				<value>2</value>
			</item>
			<item>
				<name>DISTANCE</name>
				<value>3</value>
			</item>
			<item>
				<name>INDEX</name>
				<value>4</value>
			</item>
		</application_enumeration>
		<application_enumeration>
			<name>range_type</name>
			<item>
				<name>POINT</name>
				<value>0</value>
			</item>
			<item>
				<name>BEGIN_RANGE</name>
				<value>1</value>
			</item>
			<item>
				<name>END_RANGE</name>
				<value>2</value>
			</item>
		</application_enumeration>
		<application_enumeration>
			<name>cause</name>
			<item>
				<name>OTHER</name>
				<value>0</value>
			</item>
			<item>
				<name>ERROR</name>
				<value>1</value>
			</item>
			<item>
				<name>TOOL</name>
				<value>2</value>
			</item>
			<item>
				<name>SCRIPT</name>
				<value>3</value>
			</item>
			<item>
				<name>USER</name>
				<value>4</value>
			</item>
		</application_enumeration>
		
		<application_element>
			<name>env</name>
			<basetype>AoEnvironment</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>BaseModelVersion</name>
				<base_attribute>base_model_version</base_attribute>
			</application_attribute>
			<relation_attribute>
				<name>tsts</name>
				<ref_to>tst</ref_to>
				<base_relation>tests</base_relation>
				<inverse_name>env</inverse_name>
			</relation_attribute>
		</application_element>
		<application_element>
			<name>tst</name>
			<basetype>AoTest</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>attachments</name>
				<base_attribute>external_references</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>mdf_file_id</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>mdf_version_str</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>mdf_version</name>
				<datatype>DT_LONG</datatype>
			</application_attribute>
			<application_attribute>
				<name>mdf_program</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>mdf_unfin_flags</name>
				<datatype>DT_LONG</datatype>
			</application_attribute>
			<application_attribute>
				<name>mdf_custom_unfin_flags</name>
				<datatype>DT_LONG</datatype>
			</application_attribute>
			<relation_attribute>
				<name>env</name>
				<ref_to>env</ref_to>
				<base_relation>environment</base_relation>
				<inverse_name>tsts</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>meas</name>
				<ref_to>mea</ref_to>
				<base_relation>children</base_relation>
				<inverse_name>prj</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>fh</name>
				<ref_to>fh</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>tst</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ev</name>
				<ref_to>ev</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>tst</inverse_name>
			</relation_attribute>
		</application_element>
		<application_element>
			<name>fh</name>
			<basetype>AoAny</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>date</name>
				<base_attribute>version_date</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>start_time_ns</name>
				<datatype>DT_LONGLONG</datatype>
			</application_attribute>
			<application_attribute>
				<name>local_time</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>time_offsets_valid</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>tz_offset_min</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>dst_offset_min</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>desc</name>
				<base_attribute>description</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>tool_id</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>tool_vendor</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>tool_version</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>user_name</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<relation_attribute>
				<name>tst</name>
				<ref_to>tst</ref_to>
				<min_occurs>1</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>fh</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>events</name>
				<ref_to>ev</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>creator</inverse_name>
			</relation_attribute>
		</application_element>
		<application_element>
			<name>ev</name>
			<basetype>AoAny</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>desc</name>
				<base_attribute>description</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>type</name>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>event_type</enumeration_type>
			</application_attribute>
			<application_attribute>
				<name>sync_type</name>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>sync_type</enumeration_type>
			</application_attribute>
			<application_attribute>
				<name>range_type</name>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>range_type</enumeration_type>
			</application_attribute>
			<application_attribute>
				<name>cause</name>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>cause</enumeration_type>
			</application_attribute>
			<application_attribute>
				<name>flags</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>sync_val</name>
				<datatype>DT_DOUBLE</datatype>
			</application_attribute>
			<relation_attribute>
				<name>tst</name>
				<ref_to>tst</ref_to>
				<min_occurs>1</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ev</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>creator</name>
				<ref_to>fh</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>events</inverse_name>
			</relation_attribute>
		</application_element>
		<application_element>
			<name>mea</name>
			<basetype>AoMeasurement</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>mt</name>
				<base_attribute>mime_type</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>desc</name>
				<base_attribute>description</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>date_created</name>
				<base_attribute>version_date</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>mea_begin</name>
				<base_attribute>measurement_begin</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>mea_end</name>
				<base_attribute>measurement_end</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>start_time_ns</name>
				<datatype>DT_LONGLONG</datatype>
			</application_attribute>
			<application_attribute>
				<name>local_time</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>time_offsets_valid</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>tz_offset_min</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>dst_offset_min</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>time_quality_class</name>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>time_quality_class</enumeration_type>
			</application_attribute>
			<application_attribute>
				<name>start_angle_valid</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>start_distance_valid</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>start_angle_rad</name>
				<datatype>DT_DOUBLE</datatype>
			</application_attribute>
			<application_attribute>
				<name>start_distance_m</name>
				<datatype>DT_DOUBLE</datatype>
			</application_attribute>
			<application_attribute>
				<name>attachments</name>
				<base_attribute>external_references</base_attribute>
			</application_attribute>
			<relation_attribute>
				<name>tst</name>
				<ref_to>tst</ref_to>
				<base_relation>test</base_relation>
				<inverse_name>meas</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>meqs</name>
				<ref_to>meq</ref_to>
				<base_relation>measurement_quantities</base_relation>
				<inverse_name>mea</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>sms</name>
				<ref_to>sm</ref_to>
				<base_relation>submatrices</base_relation>
				<inverse_name>mea</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>paramset</name>
				<ref_to>paramset</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>mea</inverse_name>
			</relation_attribute>
		</application_element>
		<application_element>
			<name>meq</name>
			<basetype>AoMeasurementQuantity</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>mt</name>
				<base_attribute>mime_type</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>desc</name>
				<base_attribute>description</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>dt</name>
				<base_attribute>datatype</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>min</name>
				<base_attribute>minimum</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>max</name>
				<base_attribute>maximum</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>src_name</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>src_path</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>src_cmt</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>src_type</name>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>source_type</enumeration_type>
			</application_attribute>
			<application_attribute>
				<name>src_bus</name>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>bus_type</enumeration_type>
			</application_attribute>
			<application_attribute>
				<name>src_sim</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<application_attribute>
				<name>Device</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<relation_attribute>
				<name>mea</name>
				<ref_to>mea</ref_to>
				<base_relation>measurement</base_relation>
				<inverse_name>meqs</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>lcs</name>
				<ref_to>lc</ref_to>
				<base_relation>local_columns</base_relation>
				<inverse_name>meq</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>unt</name>
				<ref_to>unt</ref_to>
				<base_relation>unit</base_relation>
				<inverse_name>meqs</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>qua</name>
				<ref_to>qua</ref_to>
				<base_relation>quantity</base_relation>
				<inverse_name>meqs</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>paramset</name>
				<ref_to>paramset</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>meq</inverse_name>
			</relation_attribute>
		</application_element>
		<application_element>
			<name>paramset</name>
			<basetype>AoParameterSet</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iversion</name>
				<base_attribute>version</base_attribute>
			</application_attribute>
			<relation_attribute>
				<name>params</name>
				<ref_to>param</ref_to>
				<base_relation>parameters</base_relation>
				<inverse_name>paramset</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>mea</name>
				<ref_to>mea</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>paramset</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>meq</name>
				<ref_to>meq</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>paramset</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>sm</name>
				<ref_to>sm</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>paramset</inverse_name>
			</relation_attribute>
		</application_element>
		<application_element>
			<name>param</name>
			<basetype>AoParameter</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>value</name>
				<base_attribute>pvalue</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>datatype</name>
				<base_attribute>parameter_datatype</base_attribute>
			</application_attribute>
			<relation_attribute>
				<name>paramset</name>
				<ref_to>paramset</ref_to>
				<base_relation>parameter_set</base_relation>
				<inverse_name>params</inverse_name>
			</relation_attribute>
		</application_element>
		<application_element>
			<name>sm</name>
			<basetype>AoSubmatrix</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>mt</name>
				<base_attribute>mime_type</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>desc</name>
				<base_attribute>description</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>rows</name>
				<base_attribute>number_of_rows</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>acq_name</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>src_name</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>src_path</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>src_cmt</name>
				<datatype>DT_STRING</datatype>
			</application_attribute>
			<application_attribute>
				<name>src_type</name>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>source_type</enumeration_type>
			</application_attribute>
			<application_attribute>
				<name>src_bus</name>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>bus_type</enumeration_type>
			</application_attribute>
			<application_attribute>
				<name>src_sim</name>
				<datatype>DT_SHORT</datatype>
			</application_attribute>
			<relation_attribute>
				<name>paramset</name>
				<ref_to>paramset</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>sm</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>mea</name>
				<ref_to>mea</ref_to>
				<base_relation>measurement</base_relation>
				<inverse_name>sms</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>lcs</name>
				<ref_to>lc</ref_to>
				<base_relation>local_columns</base_relation>
				<inverse_name>sm</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>x-axis-for-y-axis</name>
				<ref_to>sm</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>y-axis-for-x-axis</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>z-axis-for-y-axis</name>
				<ref_to>sm</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>y-axis-for-z-axis</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>y-axis-for-x-axis</name>
				<ref_to>sm</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>x-axis-for-y-axis</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>y-axis-for-z-axis</name>
				<ref_to>sm</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>z-axis-for-y-axis</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ValueColumn</name>
				<ref_to>lc</ref_to>
				<min_occurs>0</min_occurs> 
				<max_occurs>Many</max_occurs>
				<inverse_name>Previews</inverse_name>
			</relation_attribute>
			<relation_attribute> 
				<name>Describes</name>
				<ref_to>lc</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>LookupTable</inverse_name> 
			</relation_attribute>
		</application_element>
		<application_element>
			<name>lc</name>
			<basetype>AoLocalColumn</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>mt</name>
				<base_attribute>mime_type</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>flg</name>
				<base_attribute>flags</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>glb</name>
				<base_attribute>global_flag</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>idp</name>
				<base_attribute>independent</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>srp</name>
				<base_attribute>sequence_representation</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>par</name>
				<base_attribute>generation_parameters</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>min</name>
				<base_attribute>minimum</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>max</name>
				<base_attribute>maximum</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>val</name>
				<base_attribute>values</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>rdt</name>
				<base_attribute>raw_datatype</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>axistype</name>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>axistype</enumeration_type>
			</application_attribute>
			<relation_attribute>
				<name>meq</name>
				<ref_to>meq</ref_to>
				<base_relation>measurement_quantity</base_relation>
				<inverse_name>lcs</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>sm</name>
				<ref_to>sm</ref_to>
				<base_relation>submatrix</base_relation>
				<inverse_name>lcs</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ecs</name>
				<ref_to>ec</ref_to>
				<base_relation>external_component</base_relation>
				<inverse_name>lc</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>Previews</name>
				<ref_to>sm</ref_to>
				<min_occurs>0</min_occurs> 
				<max_occurs>Many</max_occurs>
				<inverse_name>ValueColumn</inverse_name>
			</relation_attribute>
			<relation_attribute> 
				<name>LookupTable</name>
				<ref_to>sm</ref_to> 
				<min_occurs>0</min_occurs> 
				<max_occurs>1</max_occurs>
				<inverse_name>Describes</inverse_name> 
			</relation_attribute>
		</application_element>
		<application_element>
			<name>ec</name>
			<basetype>AoExternalComponent</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>on</name>
				<base_attribute>ordinal_number</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>cl</name>
				<base_attribute>component_length</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>fl</name>
				<base_attribute>filename_url</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>vt</name>
				<base_attribute>value_type</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>so</name>
				<base_attribute>start_offset</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>bs</name>
				<base_attribute>block_size</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>vb</name>
				<base_attribute>valuesperblock</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>vo</name>
				<base_attribute>value_offset</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>bc</name>
				<base_attribute>ao_bit_count</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>bo</name>
				<base_attribute>ao_bit_offset</base_attribute>
			</application_attribute>
			<relation_attribute>
				<name>lc</name>
				<ref_to>lc</ref_to>
				<base_relation>local_column</base_relation>
				<inverse_name>ecs</inverse_name>
			</relation_attribute>
		</application_element>
		<application_element>
			<name>unt</name>
			<basetype>AoUnit</basetype>
			<application_attribute>
				<name>id</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>factor</name>
				<base_attribute>factor</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>offset</name>
				<base_attribute>offset</base_attribute>
			</application_attribute>
			<relation_attribute>
				<name>meqs</name>
				<ref_to>meq</ref_to>
				<base_relation>measurement_quantities</base_relation>
				<inverse_name>unt</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>physdim</name>
				<ref_to>physdim</ref_to>
				<base_relation>phys_dimension</base_relation>
				<inverse_name>unts</inverse_name>
			</relation_attribute>
		</application_element>
		<application_element>
			<name>physdim</name>
			<basetype>AoPhysicalDimension</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>Length</name>
				<base_attribute>length_exp</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>Mass</name>
				<base_attribute>mass_exp</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>Time</name>
				<base_attribute>time_exp</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>Current</name>
				<base_attribute>current_exp</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>Temperature</name>
				<base_attribute>temperature_exp</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>MolarAmount</name>
				<base_attribute>molar_amount_exp</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>LuminousIntensity</name>
				<base_attribute>luminous_intensity_exp</base_attribute>
			</application_attribute>
			<relation_attribute>
				<name>unts</name>
				<ref_to>unt</ref_to>
				<base_relation>units</base_relation>
				<inverse_name>physdim</inverse_name>
			</relation_attribute>
		</application_element>
		<application_element>
			<name>qua</name>
			<basetype>AoQuantity</basetype>
			<application_attribute>
				<name>iid</name>
				<base_attribute>id</base_attribute>
			</application_attribute>
			<application_attribute>
				<name>iname</name>
				<base_attribute>name</base_attribute>
			</application_attribute>
			<relation_attribute>
				<name>meqs</name>
				<ref_to>meq</ref_to>
				<base_relation>measurement_quantities</base_relation>
				<inverse_name>qua</inverse_name>
			</relation_attribute>
		</application_element>
	</application_model>

	<instance_data>
		<env>
			<iid>1</iid>
			<iname>Environment</iname>
			<BaseModelVersion>asam31</BaseModelVersion>
		</env>
	</instance_data>

</atfx_file>
